Manifest-Version: 1.0
Class-Path: ./dependencies/commons-codec-1.10.jar ./dependencies/commo
 ns-logging-1.1.3.jar ./dependencies/compiler-0.9.3.jar ./dependencies
 /elasticsearch-6.4.3.jar ./dependencies/elasticsearch-cli-6.4.3.jar .
 /dependencies/elasticsearch-core-6.4.3.jar ./dependencies/elasticsear
 ch-rest-client-6.4.3.jar ./dependencies/elasticsearch-secure-sm-6.4.3
 .jar ./dependencies/elasticsearch-x-content-6.4.3.jar ./dependencies/
 HdrHistogram-2.1.9.jar ./dependencies/hppc-0.7.1.jar ./dependencies/h
 ttpasyncclient-4.1.2.jar ./dependencies/httpclient-4.5.2.jar ./depend
 encies/httpcore-4.4.5.jar ./dependencies/httpcore-nio-4.4.5.jar ./dep
 endencies/jackson-core-2.8.10.jar ./dependencies/jackson-dataformat-c
 bor-2.8.10.jar ./dependencies/jackson-dataformat-smile-2.8.10.jar ./d
 ependencies/jackson-dataformat-yaml-2.8.10.jar ./dependencies/jna-4.5
 .1.jar ./dependencies/joda-time-2.10.jar ./dependencies/jopt-simple-5
 .0.2.jar ./dependencies/lang-mustache-client-6.4.3.jar ./dependencies
 /log4j-api-2.11.1.jar ./dependencies/log4j-core-2.11.1.jar ./dependen
 cies/lucene-analyzers-common-7.4.0.jar ./dependencies/lucene-backward
 -codecs-7.4.0.jar ./dependencies/lucene-core-7.4.0.jar ./dependencies
 /lucene-grouping-7.4.0.jar ./dependencies/lucene-highlighter-7.4.0.ja
 r ./dependencies/lucene-join-7.4.0.jar ./dependencies/lucene-memory-7
 .4.0.jar ./dependencies/lucene-misc-7.4.0.jar ./dependencies/lucene-q
 ueries-7.4.0.jar ./dependencies/lucene-queryparser-7.4.0.jar ./depend
 encies/lucene-sandbox-7.4.0.jar ./dependencies/lucene-spatial-7.4.0.j
 ar ./dependencies/lucene-spatial-extras-7.4.0.jar ./dependencies/luce
 ne-spatial3d-7.4.0.jar ./dependencies/lucene-suggest-7.4.0.jar ./depe
 ndencies/netty-buffer-4.1.16.Final.jar ./dependencies/netty-codec-4.1
 .16.Final.jar ./dependencies/netty-codec-http-4.1.16.Final.jar ./depe
 ndencies/netty-common-4.1.16.Final.jar ./dependencies/netty-handler-4
 .1.16.Final.jar ./dependencies/netty-resolver-4.1.16.Final.jar ./depe
 ndencies/netty-transport-4.1.16.Final.jar ./dependencies/parent-join-
 client-6.4.3.jar ./dependencies/percolator-client-6.4.3.jar ./depende
 ncies/rank-eval-client-6.4.3.jar ./dependencies/reindex-client-6.4.3.
 jar ./dependencies/snakeyaml-1.17.jar ./dependencies/t-digest-3.2.jar
  ./dependencies/transport-6.4.3.jar ./dependencies/transport-netty4-c
 lient-6.4.3.jar
Main-Class: Main

